ea4bc82a6ad023ab7ee23ee620429895
::res://::1697931032
icon.svg::CompressedTexture2D::8701782313167017099::1697732902::1697732908::1::::<><>::
PipeSegment.gd::GDScript::-1::1697733375::0::1::::<>Node3D<>::
PipeSpawner.gd::GDScript::-1::1697930591::0::1::::<>Node3D<>::
pipe_mat.tres::StandardMaterial3D::3532619645003833552::1697929519::0::1::::<><>::
pipe_segment_a2.tscn::PackedScene::997837046201006671::1697930752::0::1::::<><>::res://PipeSegment.gd
pipe_segment_a.tscn::PackedScene::7516283964549993237::1697930752::0::1::::<><>::res://PipeSegment.gd<>uid://bqlhy2hs63vmu::::res://pipe_mat.tres
pipe_segment_b.tscn::PackedScene::4831118127169572404::1697930752::0::1::::<><>::res://PipeSegment.gd<>uid://bqlhy2hs63vmu::::res://pipe_mat.tres
pipe_segment_c.tscn::PackedScene::61431195493735322::1697930752::0::1::::<><>::res://PipeSegment.gd<>uid://bqlhy2hs63vmu::::res://pipe_mat.tres
README.md::TextFile::-1::1697930934::0::1::::<><>::
World.tscn::PackedScene::2451447944302956477::1697930752::0::1::::<><>::res://PipeSpawner.gd<>uid://dfc7dmfnuoe8t::::res://pipe_segment_a.tscn<>uid://bqlhy2hs63vmu::::res://pipe_mat.tres
::res://addons/::1697929109
::res://addons/debug_menu/::1697929109
debug_menu.gd::GDScript::-1::1697929109::0::1::::<>Control<>::
debug_menu.tscn::PackedScene::153156931780978323::1697929109::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1697929109::0::1::::<><>::
plugin.cfg::TextFile::-1::1697929109::0::1::::<><>::
plugin.gd::GDScript::-1::1697929109::0::1::::<>EditorPlugin<>::
::res://PipeSegments/::1697927557
