ea4bc82a6ad023ab7ee23ee620429895
::res://::1708019612
export_presets.cfg::TextFile::-1::1708018994::0::1::::<><>::
icon.svg::CompressedTexture2D::8701782313167017099::1697729302::1697729308::1::::<><>::
PipeSpawner.gd::GDScript::-1::1708019124::0::1::::<>Node3D<>::
pipe_mat.tres::StandardMaterial3D::3532619645003833552::1708017149::0::1::::<><>::
pipe_segment_a.tscn::PackedScene::7516283964549993237::1708019124::0::1::::<><>::uid://bqlhy2hs63vmu::::res://pipe_mat.tres
pipe_segment_b.tscn::PackedScene::4831118127169572404::1708019124::0::1::::<><>::uid://bqlhy2hs63vmu::::res://pipe_mat.tres
pipe_segment_c.tscn::PackedScene::61431195493735322::1708019124::0::1::::<><>::uid://bqlhy2hs63vmu::::res://pipe_mat.tres
README.md::TextFile::-1::1706501071::0::1::::<><>::
World.tscn::PackedScene::2451447944302956477::1708019124::0::1::::<><>::res://PipeSpawner.gd<>uid://dfc7dmfnuoe8t::::res://pipe_segment_a.tscn<>uid://bqlhy2hs63vmu::::res://pipe_mat.tres
::res://addons/::1699124945
::res://addons/debug_menu/::1699124945
debug_menu.gd::GDScript::-1::1697925509::0::1::::<>Control<>::
debug_menu.tscn::PackedScene::153156931780978323::1697925509::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1697925509::0::1::::<><>::
plugin.cfg::TextFile::-1::1697925509::0::1::::<><>::
plugin.gd::GDScript::-1::1697925509::0::1::::<>EditorPlugin<>::
::res://Exports/::1708019602
::res://Exports/Web/::1708019611
::res://Exports/Web/1/::1708019612
3D Pipes 1.apple-touch-icon.png::CompressedTexture2D::1541144741841738666::1708019178::1708019651::1::::<><>::
3D Pipes 1.icon.png::CompressedTexture2D::5736942561622750697::1708019178::1708019651::1::::<><>::
3D Pipes 1.png::CompressedTexture2D::952444301760243042::1708019178::1708019651::1::::<><>::
::res://Exports/Windows/::1708019581
::res://Exports/Windows/1/::1708019585
