ea4bc82a6ad023ab7ee23ee620429895
::res://::1709435133
icon.svg::CompressedTexture2D::8701782313167017099::1706671588::1706671588::1::::<><>::
PipeSpawner.gd::GDScript::-1::1708902604::0::1::::<>Node3D<>::
pipe_mat.tres::StandardMaterial3D::3532619645003833552::1708822105::0::1::::<><>::
pipe_segment_a.tscn::PackedScene::7516283964549993237::1708902453::0::1::::<><>::
pipe_segment_b.tscn::PackedScene::4831118127169572404::1708902453::0::1::::<><>::
pipe_segment_c.tscn::PackedScene::61431195493735322::1708902453::0::1::::<><>::
pipe_segment_start.tscn::PackedScene::1765156125844302587::1708824476::0::1::::<><>::
README.md::TextFile::-1::1706671588::0::1::::<><>::
World.tscn::PackedScene::2784338619684068859::1709435015::0::1::::<><>::res://PipeSpawner.gd<>uid://bqlhy2hs63vmu::::res://pipe_mat.tres<>uid://0fb4mhaj80b4::::res://pipe_segment_start.tscn
::res://addons/::1706671588
::res://addons/debug_menu/::1706671588
debug_menu.gd::GDScript::-1::1706671588::0::1::::<>Control<>::
debug_menu.tscn::PackedScene::153156931780978323::1706671588::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1706671588::0::1::::<><>::
plugin.cfg::TextFile::-1::1706671588::0::1::::<><>::
plugin.gd::GDScript::-1::1706671588::0::1::::<>EditorPlugin<>::
::res://Exports/::1709434807
::res://Exports/Web/::1709434807
::res://Exports/Web/1/::1709434807
3D Pipes 1.apple-touch-icon.png::CompressedTexture2D::1541144741841738666::1709434807::1709434807::1::::<><>::
3D Pipes 1.icon.png::CompressedTexture2D::5736942561622750697::1709434807::1709434807::1::::<><>::
3D Pipes 1.png::CompressedTexture2D::952444301760243042::1709434807::1709434807::1::::<><>::
::res://Exports/Windows/::1709434807
::res://Exports/Windows/1/::1709434807
