ea4bc82a6ad023ab7ee23ee620429895
::res://::1706501028
icon.svg::CompressedTexture2D::8701782313167017099::1697729302::1697729308::1::::<><>::
PipeSpawner.gd::GDScript::-1::1698112886::0::1::::<>Node3D<>::
pipe_mat.tres::StandardMaterial3D::3532619645003833552::1698111749::0::1::::<><>::
pipe_segment_a.tscn::PackedScene::7516283964549993237::1698113838::0::1::::<><>::uid://bqlhy2hs63vmu::::res://pipe_mat.tres
pipe_segment_b.tscn::PackedScene::4831118127169572404::1698113838::0::1::::<><>::uid://bqlhy2hs63vmu::::res://pipe_mat.tres
pipe_segment_c.tscn::PackedScene::61431195493735322::1698113838::0::1::::<><>::uid://bqlhy2hs63vmu::::res://pipe_mat.tres
pixel_dissolve.gdshader::Shader::-1::1698113838::0::1::::<><>::
pixel_dissolve.tres::ShaderMaterial::5329729793490683019::1698112433::0::1::::<><>::res://pixel_dissolve.gdshader
README.md::TextFile::-1::1697927334::0::1::::<><>::
World.tscn::PackedScene::2451447944302956477::1698113838::0::1::::<><>::res://PipeSpawner.gd<>uid://dfc7dmfnuoe8t::::res://pipe_segment_a.tscn<>uid://bqlhy2hs63vmu::::res://pipe_mat.tres
::res://addons/::1699124945
::res://addons/debug_menu/::1699124945
debug_menu.gd::GDScript::-1::1697925509::0::1::::<>Control<>::
debug_menu.tscn::PackedScene::153156931780978323::1697925509::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1697925509::0::1::::<><>::
plugin.cfg::TextFile::-1::1697925509::0::1::::<><>::
plugin.gd::GDScript::-1::1697925509::0::1::::<>EditorPlugin<>::
::res://PipeSegments/::1697923957
