ea4bc82a6ad023ab7ee23ee620429895
::res://::1708901812
icon.svg::CompressedTexture2D::8701782313167017099::1706671588::1706671588::1::::<><>::
PipeSpawner.gd::GDScript::-1::1708824266::0::1::::<>Node3D<>::
pipe_mat.tres::StandardMaterial3D::3532619645003833552::1708822105::0::1::::<><>::
pipe_segment_a.tscn::PackedScene::7516283964549993237::1708824828::0::1::::<><>::
pipe_segment_b.tscn::PackedScene::4831118127169572404::1708824828::0::1::::<><>::
pipe_segment_c.tscn::PackedScene::61431195493735322::1708824828::0::1::::<><>::
pipe_segment_start.tscn::PackedScene::1765156125844302587::1708824476::0::1::::<><>::
README.md::TextFile::-1::1706671588::0::1::::<><>::
World.tscn::PackedScene::2784338619684068859::1708824924::0::1::::<><>::res://PipeSpawner.gd<>uid://bqlhy2hs63vmu::::res://pipe_mat.tres<>uid://0fb4mhaj80b4::::res://pipe_segment_start.tscn
::res://addons/::1706671588
::res://addons/debug_menu/::1706671588
debug_menu.gd::GDScript::-1::1706671588::0::1::::<>Control<>::
debug_menu.tscn::PackedScene::153156931780978323::1706671588::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1706671588::0::1::::<><>::
plugin.cfg::TextFile::-1::1706671588::0::1::::<><>::
plugin.gd::GDScript::-1::1706671588::0::1::::<>EditorPlugin<>::
