ea4bc82a6ad023ab7ee23ee620429895
::res://::1706506609
icon.svg::CompressedTexture2D::8701782313167017099::1697729302::1697729308::1::::<><>::
PipeSpawner.gd::GDScript::-1::1706501087::0::1::::<>Node3D<>::
pipe_mat.tres::StandardMaterial3D::3532619645003833552::1706501087::0::1::::<><>::
pipe_segment_a.tscn::PackedScene::7516283964549993237::1706506609::0::1::::<><>::uid://bqlhy2hs63vmu::::res://pipe_mat.tres
pipe_segment_b.tscn::PackedScene::4831118127169572404::1706504788::0::1::::<><>::uid://bqlhy2hs63vmu::::res://pipe_mat.tres
pipe_segment_c.tscn::PackedScene::61431195493735322::1706504788::0::1::::<><>::uid://bqlhy2hs63vmu::::res://pipe_mat.tres
pixel_dissolve.gdshader::Shader::-1::1706506609::0::1::::<><>::
pixel_dissolve.tres::ShaderMaterial::5329729793490683019::1698112433::0::1::::<><>::res://pixel_dissolve.gdshader
README.md::TextFile::-1::1697927334::0::1::::<><>::
PipeSpawnerSmart.gd::GDScript::-1::1706506221::0::1::::<>Node<>::
Pipe.gd::GDScript::-1::1706505773::0::1::::Pipe<>Resource<>::
World.tscn::PackedScene::2451447944302956477::1706506609::0::1::::<><>::res://PipeSpawnerSmart.gd<>uid://dfc7dmfnuoe8t::::res://pipe_segment_a.tscn<>uid://brumah82pdq4::::res://PipeSegments/pipe_a.tres
::res://addons/::1699124945
::res://addons/debug_menu/::1699124945
debug_menu.gd::GDScript::-1::1697925509::0::1::::<>Control<>::
debug_menu.tscn::PackedScene::153156931780978323::1697925509::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1697925509::0::1::::<><>::
plugin.cfg::TextFile::-1::1697925509::0::1::::<><>::
plugin.gd::GDScript::-1::1697925509::0::1::::<>EditorPlugin<>::
::res://PipeSegments/::1706505782
pipe_a.tres::Resource/Pipe::106519047188911185::1706505782::0::1::::<><>::res://Pipe.gd
pipe_b.tres::Resource/Pipe::516295592846020906::1706506643::0::1::::<><>::res://Pipe.gd
