[gd_scene load_steps=4 format=3 uid="uid://ca3h2sbhbkm1q"]

[ext_resource type="Material" uid="uid://bqlhy2hs63vmu" path="res://pipe_mat.tres" id="2_xwlnu"]

[sub_resource type="CylinderMesh" id="CylinderMesh_pm3r1"]

[sub_resource type="SphereMesh" id="SphereMesh_svo5l"]

[node name="PipeSegment B" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
material_override = ExtResource("2_xwlnu")
mesh = SubResource("CylinderMesh_pm3r1")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1, 1, 0)
material_override = ExtResource("2_xwlnu")
mesh = SubResource("CylinderMesh_pm3r1")

[node name="PipeOutlet" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 2, 1, 0)

[node name="PipeInlet" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("2_xwlnu")
mesh = SubResource("SphereMesh_svo5l")
